[metadata]
license_files = "LICENSE"

[options]
package_dir == src
packages = find:
install_requires =
    numpy
    scipy
    pillow
    opencv-python
python_requires = >=3.8

[options.packages.find]
where = src